{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-vars": "warn",
    "react/jsx-sort-props": "warn",
    "import/order": [
      "warn",
      {
        "newlines-between": "always",
        "alphabetize": { "order": "asc" },
        "warnOnUnassignedImports": true
      }
    ]
  }
}
