{
  "name": "mini-catalyst",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "dev": "next dev",
    "build": "pnpm generate && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bigcommerce/catalyst-client": "^0.14.0",
    "@gql.tada/cli-utils": "^1.6.3",
    "dotenv": "^16.4.7",
    "gql.tada": "^1.8.10",
    "next": "15.4.0-canary.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@next/bundle-analyzer": "^15.3.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.3"
  }
}
